<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- Favicons -->
  <link href="assets/image/favicon.png" rel="icon">
  <link href="assets/image/apple-touch-icon.png" rel="apple-touch-icon">

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <title>Bumu Foundation</title>
  </head>

  <body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-scroll fixed-top ">
      <a class="navbar-brand" href="#">Bumu Foundation</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav mr-4">
          <li class="nav-item">
            <a class="nav-link" data-value="about" href="#">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " data-value="portfolio" href="#">MatatuHub</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " data-value="blog" href="#">MicroLoans</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " data-value="team" href="#"> BumuSafaris</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " data-value="contact" href="#">Contact us</a>
          </li>
        </ul>
      </div>
    </nav>

    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-ride="carousel"
    >
      <ol class="carousel-indicators">
        <li
          data-target="#carouselExampleIndicators"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="overlay"></div>
          <img
            src="/assets/image/scholarships1.png"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <div class="overlay"></div>
          <img
            src="assets/image/scholarship2.png"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <div class="overlay"></div>
          <img src="assets/image/loans1.png" class="d-block w-100" alt="..." />
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!-- Services -->
    <section class="page-section" id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2>Get Involved, Get Innovated</h2>
            <div class="sub-heading">
              <p>
                Bumu Foundation is a Non-Government Organization whose sole
                purpose is to build creative thinking communities in Africa,
                which will change the face of tomorrow. The foundation has been
                laid towards setting up the right habitat, bringing together
                like-minded individuals and their start-ups to encourage a
                vibrant ecosystem that stimulates innovation in tech and
                tech-enabled business, through interaction and ideation.
              </p>
            </div>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-3">
            <div class="intro-block">
              <span class="intro-icon"><i class="fa fa-paint-brush"></i></span>
              <h3>Invest</h3>
              <p>
                We partner with angle based investors and venture capitalists
                and other funding organizations to provide startup and
                early-stage entrepreneurs with seed funds and grants.
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="intro-block">
              <span class="intro-icon"><i class="fa fa-building"></i></span>
              <h3>Build</h3>
              <p>
                We bring together technologies, talents and growth techniques to
                launch and grow ideas, either independently for stakeholders or
                in co-development with large corporations. We intend to build
                co-working partnerships between thriving industries and
                successful value-adding innovators.
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="intro-block">
              <span class="intro-icon"><i class="fa fa-users"></i></span>
              <h3>Connect</h3>
              <p>
                We connect the best entrepreneurs with media, corporate
                investors while supporting the businesses from idea to market
                success. We also provide multipurpose co-working spaces for tech
                startups, social entrepreneurs and other similar SMEs to work
                together, share ideas & solutions, co-create.
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="intro-block">
              <span class="intro-icon"><i class="fa fa-lightbulb-o"></i></span>
              <h3>Incubate</h3>
              <p>
                Incubate start-up businesses to build successful young men and
                women entrepreneurs. Our incubation programs are often in
                partnership well –recognized accelerator programs, donor
                organizations, and non-governmental organizations to promote
                innovation, support, and a collaborative environment.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Why we exit  -->
    <section class="feature-area" id="portfolio">
      <div class="container">
        <div class="row title">
          <div class="col-lg-12 text-center">
            <h2>Why do We Exist</h2>
          </div>
        </div>
        <div class="row">
          <div class="sub-heading">
            <p>
              The African continent is bursting with jewels and gems of
              ingenuity, hidden under a rough terrain. However, students in
              higher education or pending employment need a constructive
              environment to be productive. Independent contractors and
              entrepreneurs also need affordable work infrastructures and access
              to capacity-building resources. Moreover, traveler, returnees, and
              locals are in search of networking opportunities to facilitate
              meaningful partnerships with like-minded individuals. With such
              prospects, what better way than to unearth African talent through
              a communal space culture within a hub that facilitates
              collaboration, networking, and leisure?
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-lg-8 text-center">
            <div class="feature-block">
              <div class="single-feature feature-circle">
                <div class="circle"></div>
                <span class="feature-icon"><i class="fa fa-exchange"></i></span>
                <h3>Our Vision</h3>
                <p>
                  To create innovative and globally competitive ICT solutions
                  designed to leave a footprint.
                </p>
              </div>
              <div class="single-feature feature-circle">
                <div class="circle"></div>
                <span class="feature-icon"
                  ><i class="fa fa-star-half-o"></i
                ></span>
                <h3>Our Mission</h3>
                <p>
                  To be the leading provider of customized business development
                  in interventions in Africa.
                </p>
              </div>
              <div class="single-feature feature-circle">
                <div class="circle"></div>
                <span class="feature-icon"
                  ><i class="fa fa-arrows-alt"></i
                ></span>
                <h3>Our Focus</h3>
                <p>
                  We are looking for exceptional businesses that are using
                  technological innovations to solve challenges in their
                  companies, communities, and countries.
                </p>
              </div>
              <div class="single-feature feature-circle">
                <div class="circle"></div>
                <span class="feature-icon"><i class="fa fa-cog"></i></span>
                <h3>Our Partners</h3>
                <p>
                  We partner with Africa’s leading companies to deeply
                  understand their business’ technology skills needs, and source
                  and train talented young individuals
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-lg-4">
            <div class="feature-mockup">
              <!-- <img src="/assets/image/handphone.jpg" class="mock-image" alt=""> -->
            </div>
          </div>
        </div>
      </div>
    </section>

   <!--more feature section -->
   <section class="more-feature" id="more-feature">
     <div class="container">
       <div class="row">
          <div class="col-lg-12 text-center">
            <div class="title">
                <h2>Bumu Foundation Excels Through</h2>
            </div>
            <div class="sub-heading">
              <p>We Believe Talent, Technology and Entrepreneurship are the pillars on which Africa will build a prosperous and sustainable future. </p>
            </div>
            </div>
       </div>
       <div class="row">
         <div class="col-md-5">
           <img src="assets/image/about.svg" class="img-fluid" alt="">
         </div>
         <div class="col-md-7">
           <div class="feature-list">
             <ul>
               <li>
                 <div class="more-feature-icon">
                   <i class="fa fa-arrows-alt"></i>
                 </div>
                 <div class="feature-details">
                   <h3>Technology</h3>
                   <p>The design and development of the actual products and services that will be delivered to the customer.</p>
                 </div>
               </li>
               <li>
                  <div class="more-feature-icon">
                    <i class="fa fa-cog"></i>
                  </div>
                  <div class="feature-details">
                    <h3>Operational</h3>
                    <p>The design, documentation, and operation of the business' activities as a professional legal entity. </p>
                  </div>
                </li>
                <li>
                    <div class="more-feature-icon">
                      <i class="fa fa-mobile"></i>
                    </div>
                    <div class="feature-details">
                      <h3>Market</h3>
                      <p>The understanding of the market in all its aspects and the design and delivery of strategies that will fully exploit the product's and service's potential. </p>
                    </div>
                  </li>
                  <li>
                      <div class="more-feature-icon">
                        <i class="fa fa-undo"></i>
                      </div>
                      <div class="feature-details">
                        <h3>Business</h3>
                        <p>The development of business plans and strategies that will ensure that the venture meets its desired profitability goals; this also includes strategies to access business funding, growth strategies. </p>
                      </div>
                    </li>
             </ul>
           </div>

         </div>
       </div>
     </div>
   </section>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
      $(window).scroll(function() {
        $("nav").toggleClass("scrolled", $(this).scrollTop() > 100);
      });
    </script>
  </body>
</html>
